/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> (Anton Astafiev) ѱ.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2016 Антон Александрович Астафьев <anton@astafiev.me> (Anton Astafiev). All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.язык;

внеся java.util.EnumSet;
внеся java.util.Map;
внеся java.util.TreeMap;
внеся java.util.regex.Pattern;
внеся java.util.stream.Collectors;
внеся java.util.stream.Stream;
внеся java.util.Коллекция;
внеся java.util.Массивы;
внеся java.util.Множество;
внеся java.util.МножествоСвёрток;
внеся java.util.ПорядковыйСписок;
внеся java.util.Словарь;
внеся java.util.Список;
внеся org.elliptica.ling.Morph;
внеся org.elliptica.ling.syntax.Вариант;
внеся org.elliptica.ling.syntax.Группа;
внеся org.elliptica.ling.syntax.Омоним;
внеся org.elliptica.ling.syntax.Предложение;
внеся org.elliptica.ling.syntax.Синтаксис;
внеся org.elliptica.ling.syntax.СинтаксическоеДерево;
внеся org.elliptica.ling.syntax.Слово;
внеся org.elliptica.ling.Граммема;
внеся org.elliptica.ling.ОтклонениеМорфологии;
внеся org.elliptica.ling.Парадигма;
внеся org.elliptica.ling.ТипГраммемы;
внеся org.elliptica.ling.ФормаСлова;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфология.Сложение;
внеся эллиптика.ява.морфология.Сложение.Слитность;
внеся эллиптика.ява.синтаксис.структ.ГруппаСтруктуры;
внеся эллиптика.ява.синтаксис.структ.ФабрикаСтруктуры;

/**
 *
 * @author Антон Александрович Астафьев {@literal <anton@astafiev.me>} (Anton Astafiev)
 */
класс ДелегатЛингвистикиВопл воплощает ДелегатЛингвистики {

	@Подмени
	доступный Строка подбериМножЧислоФразы(символ[] символыФразы) {
		верни подбериФормуФразы(символыФразы, новый ФормыОтНачала(Массивы.списком(Граммема.множественное)));
	}

	@Подмени
	доступный Строка подбериЗаданнуюФормуФразы(символ[] символыФразы, Коллекция<Граммема> целевыеГраммемы) {
		верни подбериФормуФразы(символыФразы, новый ФормыОтНачала(целевыеГраммемы));
	}

	@Подмени
	доступный Строка измениНаЗаданнуюФормуСлова(символ[] символыФразы, ЧастьРечи частьРечи, Коллекция<Граммема> целевыеГраммемы) {
		верни измениФормуСлова(символыФразы, новый ФормыОтНачала(целевыеГраммемы), частьРечи);
	}

	@Подмени
	доступный Коллекция<Граммема> определиФормуФразы(символ[] символыФразы) {
		верни операцияНаФразе(символыФразы, новый ОпределениеФормы());
	}

	@Подмени
	доступный Строка согласуйФормуСлова(символ[] образец, символ[] исходное, ЧастьРечи частьРечи) {
		Коллекция<Граммема> исходнаяФорма = определиФормуФразы(образец);
		логическое нужноЛицо = ложь;
		если (частьРечи == ЧастьРечи.глагол) {
			EnumSet<Граммема> исхНабор = EnumSet.copyOf(исходнаяФорма);
			исхНабор.оставьВсе(ГРАММЕМЫ_ЛИЦА);
			нужноЛицо = исхНабор.пусто();
		}
		Коллекция<Граммема> целеваяФорма = Stream.concat(
				нужноЛицо ? Stream.of(Граммема.третье) : Stream.empty(),
				исходнаяФорма.поток().filter(
						гр -> {
							логическое результат = ложь;
							выбери (частьРечи) {
								случай прилагательное:
								случай причастие:
								случай числительное_порядковое:
									результат |= гр.тип(ТипГраммемы.Падеж);
								случай глагол:
									результат |= гр.тип(ТипГраммемы.Число);
									результат |= гр.тип(ТипГраммемы.Лицо);
								случай числительное_количественное:
									результат |= гр.тип(ТипГраммемы.Род);
									прерви;
								запасной: верни ложь;
							}

							верни результат;
						}
				)
		)
		.collect(Collectors.toList());
		верни измениНаЗаданнуюФормуСлова(исходное, частьРечи, целеваяФорма);
	}

	личный статичный итоговый EnumSet<Граммема> ГРАММЕМЫ_ЛИЦА;
	статичный {
		Граммема.values();
		Граммема[] границы = ТипГраммемы.Лицо.границы();
		ГРАММЕМЫ_ЛИЦА = EnumSet.range(границы[0], границы[1]);
	}

	@Подмени
	доступный Строка сложноеСлово(символ[] начало_, символ[] конец_, Сложение.Характер характер, Слитность слитность) {
		Строка начало = новый Строка(начало_);
		Строка конец = новый Строка(конец_);
		если (Слитность.СОСТАВНОЕ == слитность){
			верни начало + конец;
		}
		если (Сложение.Характер.СИНТАКСИЧЕСКОЕ == характер){
			верни начало + конец;
		}

		цел послНомер = начало_.length -1;
		Строка префикс = начало.подстрока(0, послНомер);
		Строка вторПреф = начало;
		символ опредСимвол = начало_[послНомер];

		если (!('Ё'<= опредСимвол && опредСимвол <='ё')) {
			верни начало + конец;
		}
		выбери ( начало_[послНомер] ) {
			случай 'ь':
			случай 'я':
			случай 'е':
			случай 'й':
				верни префикс + "е" + конец;
			случай 'ю':
			случай 'у':
				верни начало + конец;
			случай 'а':
			случай 'о':
			случай 'ы':
			случай 'и':
				опредСимвол = начало_[послНомер-1];
				вторПреф = префикс;
			запасной:
				выбери ( опредСимвол ){
					случай 'ц':
					случай 'ч':
					случай 'ш':
					случай 'щ':
						верни вторПреф + "е" + конец;
					запасной:
						верни вторПреф + "о" + конец;
				}
		}
	}

	личный сопряжение ЦелевыеФормы {
		Коллекция<Граммема> дляФразы(Коллекция<Граммема> граммемы);
	}

	класс ФормыОтНачала воплощает ЦелевыеФормы {
		личный итоговый Коллекция<Граммема> целевыеГраммемы;
		личный итоговый ширцел маскаГраммем;

		доступный ФормыОтНачала(Коллекция<Граммема> целевыеГраммемы) {
			это.целевыеГраммемы = целевыеГраммемы;
			маскаГраммем = Граммема.маскаГраммем(целевыеГраммемы);
		}

		@Override
		доступный Коллекция<Граммема> дляФразы(Коллекция<Граммема> граммемы) {
			ширцел результат = Граммема.маскаГраммем(граммемы);

			для (ТипГраммемы типГраммемы: ТипГраммемы.values()){
				ширцел маска = маскаГраммем & типГраммемы.маска();
				если (маска == 0){
					возобнови;
				}
				результат &= ~типГраммемы.маска();
				результат |= маска;
			}
			верни Граммема.дайГраммемы(результат);
		}
	};

	личный Строка подбериФормуФразы(символ[] символыФразы, ЦелевыеФормы формы) {
		верни операцияНаФразе(символыФразы, новый ПодборФормы(формы, ЧастьРечи.существительное));
	}

	личный Строка измениФормуСлова(символ[] символыСлова, ЦелевыеФормы формы, ЧастьРечи частьРечи) {
		верни операцияНаФразе(символыСлова, новый ПодборФормы(формы, частьРечи));
	}

	личный сопряжение Операция<Тип> {
		Тип дляСлова(Парадигма парадигма, Строка вход) кидает ОтклонениеМорфологии;
		Тип дляФразы(ГруппаСтруктуры группаСтруктуры, Строка вход);
		Тип дляСбоя(Строка вход);
		запасной цел рейтинг(Парадигма парадигма){
			верни (парадигма.дайЧастьРечи() == ЧастьРечи.существительное) ? 0 : 1;
		}
	}

	личный <Тип> Тип операцияНаФразе(символ[] символыФразы, Операция<Тип> операция) {
		ClassLoader oldCL = Thread.currentThread().getContextClassLoader();
		Thread.currentThread().setContextClassLoader(ClassLoader.getSystemClassLoader());

		System.setProperty("jmorph.rml.dir", ПУТЬ_К_СЛОВАРЯМ);

		Строка вход = новый Строка(символыФразы);
		Строка[] слова = ШАБЛОН.split(вход);
		
		если (слова.length == 0){
			верни операция.дляСбоя(вход);
		}
		если (слова.length == 1){
			Словарь<Integer,Парадигма> запасныеПарадигмы = новый TreeMap<>();
			для (Парадигма парадигма: Morph.найдиСлово(слова[0]).дайПарадигмы()){
				цел рейтинг = операция.рейтинг(парадигма);
				если (рейтинг == 0){
					верни операция.дляСлова(парадигма, вход);
				} иначе {
					запасныеПарадигмы.клади(рейтинг, парадигма);
				}
				если (!запасныеПарадигмы.пуст()){
					верни операция.дляСлова(запасныеПарадигмы.наборЗаписей().итератор().следующий().getValue(), вход);
				}
			}
		}

		Строка фраза = "Проверяется";
		для (Строка слово : слова) {
			фраза += " " + слово.вНижнемРегистре();
		}
		
		СинтаксическоеДерево результат = дайСинтаксис().разборТекста(фраза);

		Предложение предложение = результат.getПредложения().дай(0);
		Слово слово = предложение.дайСписокСлов().дай(1);
		Омоним омоним = слово.дайОмонимы().дай(0);
		Вариант вариант = омоним.дайЮнит().родитель();
		Список<Группа> группы = вариант.дайГруппы();

		Integer[] основа = новый Integer[2];
		группы.поток().filter(группа -> группа.дайТип() == Группа.Тип.ОСНОВА).findAny().ifPresent(
			группа -> {
				основа[0] = группа.дайНачало();
				основа[1] = группа.дайКонец();
			}
		);
		
		если (основа[0] == ничто || основа[1] == ничто) {
			верни операция.дляСбоя(вход);
		}

		Список<Группа> итоговыеГруппы = группы.поток()
				.filter(гр -> гр.дайНачало() != основа[1] && гр.дайКонец() != основа[1] )
				.collect(Collectors.toList());
		Список<Омоним> омонимы = вариант.дайЮниты().поток()
				.map(юнит -> юнит.дайОмоним())
				.collect(Collectors.toList());

		ГруппаСтруктуры группаСтруктуры = ФабрикаСтруктуры.создайСтруктуру(итоговыеГруппы, омонимы);
		
		Тип выход = операция.дляФразы(группаСтруктуры, вход);

		Thread.currentThread().setContextClassLoader(oldCL);

		верни выход;
	}

	личный класс ПодборФормы воплощает Операция<Строка> {
		доступный ПодборФормы(ЦелевыеФормы формы, ЧастьРечи частьРечи) {
			это.формы = формы;
			это.частьРечи = частьРечи;
		}

		личный итоговый ЦелевыеФормы формы;
		личный итоговый ЧастьРечи частьРечи;

		@Подмени
		доступный цел рейтинг(Парадигма парадигма){
			верни парадигма.дайЧастьРечи() == частьРечи ? 0 : 1;
		}

		@Подмени
		доступный Строка дляФразы(ГруппаСтруктуры группаСтруктуры, Строка вход) {
			если (группаСтруктуры == ничто){
				верни вход;
			}

			Коллекция<Граммема> граммемы = формы.дляФразы( группаСтруктуры.дайГраммемы() );
			группаСтруктуры.смениФорму(граммемы);
			Строка выход = группаСтруктуры.дайФразу();
			если ( Character.isUpperCase(вход.символВ(0)) ){
				выход = " " + выход;
			}
			символ[] символы = выход.кМассивуСимволов();
			цел й = 0;
			для (цел и = 0; и < символы.length; и++, й++) {
				если (символы[и] == ' '){
					если (и + 1 < символы.length){
						и++;
						символы[й] = Character.toUpperCase(символы[и]);
					}
				} иначе {
					символы[й] = символы[и];
				}
			}
			верни новый Строка(символы, 0, й);
		}

		@Подмени
		доступный Строка дляСбоя(Строка вход){
			верни вход;
		}

		@Подмени
		доступный Строка дляСлова(Парадигма парадигма, Строка вход) кидает ОтклонениеМорфологии {
			ФормаСлова фс = Morph.найдиФорму(парадигма.дайБазовуюФорму(), парадигма.дайЧастьРечи(), новый МножествоСвёрток<Граммема>( формы.дляФразы(парадигма.дайГраммемы()) ));
			если (фс == ничто){
				верни вход;
			}
			Строка выход = фс.дайСлово().вНижнемРегистре();
			если ( Character.isUpperCase(вход.символВ(0)) ){
				выход = Character.toUpperCase( выход.символВ(0) ) + выход.подстрока(1);
			}
			верни выход;
		}
	}
	
	личный класс ОпределениеФормы воплощает Операция<Коллекция<Граммема>> {

		@Подмени
		доступный Коллекция<Граммема> дляСлова(Парадигма парадигма, Строка вход) кидает ОтклонениеМорфологии {
			верни парадигма.дайГраммемы();
		}

		@Подмени
		доступный Коллекция<Граммема> дляФразы(ГруппаСтруктуры группаСтруктуры, Строка вход) {
			верни группаСтруктуры.дайГраммемы();
		}

		@Подмени
		доступный Коллекция<Граммема> дляСбоя(Строка вход) {
			кинь новый NullPointerException();
		}

		@Подмени
		доступный цел рейтинг(Парадигма парадигма){
			цел рейтинг = Операция.поверх.рейтинг(парадигма) * 100;
			Множество<Граммема> граммемы = парадигма.дайГраммемы();
			выбери (парадигма.дайЧастьРечи()){
				случай прилагательное:
				случай причастие:
				случай местоименное_прилагательное:
					рейтинг += граммемы.содержит(Граммема.мужской) ? 0 : 10;
				случай существительное:
				случай местоименное_существительное:
					рейтинг += граммемы.содержит(Граммема.именительный) ? 0 : 6;
					рейтинг += граммемы.содержит(Граммема.единственное) ? 0 : 3;
			}
			верни рейтинг;
		}

	}
	личный статичный Граммема[] МАССИВ_ГРАММЕМ = новый Граммема[0];

	личный статичный Синтаксис дайСинтаксис(){
		если (ничто == синтаксис)  {
			синтаксис = новый Синтаксис(ПУТЬ_К_СЛОВАРЯМ);
		}
		верни синтаксис;
	}

	личный статичный итоговый Строка РАЗДЕЛИТЕЛЬ = "(?=[А-ЯЁ][а-яё]*($|[А-ЯЁ]))";
	личный статичный итоговый Pattern ШАБЛОН = Pattern.compile(РАЗДЕЛИТЕЛЬ);

	личный статичный итоговый Строка ПУТЬ_К_СЛОВАРЯМ = "/mnt/f16/mahairod/Develop/cpp/linguistan/";
	личный статичный Синтаксис синтаксис;


}
