/*
 * Авторское право принадлежит Антону Александровичу Астафьеву <anton@astafiev.me> ѱ 2017.
 * Все права защищены и охраняются законом.
 * Copyright (c) 2017 Anton Astafiev <anton@astafiev.me>. All rights reserved.
 *
 *  Собственная лицензия Астафьева
 * Данный программный код является собственностью Астафьева Антона Александровича
 * и может быть использован только с его личного разрешения
 */

пакет эллиптика.ява.морфемика;

внеся java.util.Collections;
внеся java.util.TreeSet;
внеся java.util.logging.Level;
внеся java.util.logging.Logger;
внеся java.util.stream.Collectors;
внеся java.util.Массивы;
внеся java.util.ПорядковыйСписок;
внеся java.util.РанжированноеМножество;
внеся java.util.Список;
внеся javax.persistence.criteria.Predicate;
внеся javax.persistence.criteria.Root;
внеся org.elliptica.ling.Граммема;
внеся org.elliptica.ling.ЧастьРечи;
внеся эллиптика.ява.морфемика.гл.ОтглСуффиксДействия;
внеся эллиптика.ява.морфемика.ячейки.MorphemDescr;
внеся эллиптика.ява.морфемика.ячейки.MorphemDescr_;
внеся эллиптика.ява.хранение.СущностеВед;
внеся эллиптика.ява.хранение.ТипизированныйЗапрос;
внеся эллиптика.ява.хранение.ФабрикаСущностеВедов;
внеся эллиптика.ява.хранение.Хранение;
внеся эллиптика.ява.хранение.критерии.КритериальныйЗапрос;
внеся эллиптика.ява.хранение.критерии.СборщикКритериев;


/**
 *
 * @автор Антон Александрович Астафьев {@буквально <anton@astafiev.me>} (Anton Astafiev)
 */
доступный класс Генератор {

	СущностеВед св;
	Строка гласные = "аоуэыяёюеи";
	Строка согласные = "";
	Список<Список<MorphemDescr>> итог;

	доступный Генератор() {
		ФабрикаСущностеВедов фсв = Хранение.создайФабрикуСущностеВедов("LinguiticsPU");
		св = фсв.создайСущностеВед();

		согласные = "";
		для (символ сим = 'а'; сим <= 'я'; сим++){
			если (гласные.номер(сим)<0){
				согласные += сим;
			}
		}

	}
	доступный статичный тщетный main(Строка[] арг){
		Генератор генератор = новый Генератор();
		генератор.запускСБазой("декларативность", ЧастьРечи.существительное);
		попробуй {
			Строка суффиксы[] = {"ат", "ив", "н", "ость"};
			генератор.запуск("деклар", суффиксы);
		} ловя (ОшибкаСловообразования ош) {
			ЖУРНАЛ.log(Level.SEVERE, ничто, ош);
		}
	}

	доступный Строка запуск(Строка корень, Строка суффиксы[]) кидает ОшибкаСловообразования{
		Список<Морфема> слово = новый ПорядковыйСписок<>();
		слово.добавь(новый Корень(корень, ЧастьРечи.глагол));

		Список<? расширяет Морфема> морфемы = Массивы.списком(суффиксы).поток()
				.map(ОтглСуффиксДействия::новый).collect(Collectors.toList());

		для (Морфема морфема: морфемы){
			слово = морфема.примениК(слово);
		}
		Строка рез = слово.поток().map(м -> м.значение()).reduce("", (лев, прав) -> лев+прав);
		верни рез;
	}


	доступный Строка запускСБазой(Строка искомое, ЧастьРечи частьРечи, Граммема... граммемы){
		исходнаяЧастьРечи = частьРечи;
		исходныеГраммемы = Граммема.маскаГраммем(Массивы.списком(граммемы));
		Строка основа = основа(искомое, частьРечи, граммемы);
		Строка ок = искомое.подстрока(основа.длина());
		Список<Вариант> вар = поиск(основа, частьРечи, ок.пуста() ? '∅': ок.символВ(0), ничто);
		итог = новый ПорядковыйСписок<>();
		для (Вариант в: вар){
			Список<MorphemDescr> списокМорфем = новый ПорядковыйСписок<>();
			обходМорфем(в, списокМорфем, итог);
		}
		верни ничто;
	}

	тщетный обходМорфем(Вариант вариант, Список<MorphemDescr> списокМорфем, Список<Список<MorphemDescr>> списки) {
		списокМорфем.добавь(вариант.getMorphemDescr());
		если (вариант.getДети() == ничто){
			Список<MorphemDescr> морфемы = новый ПорядковыйСписок<>(списокМорфем);
			Collections.reverse(морфемы);
			списки.добавь(морфемы);
			Система.вывод.print(вариант.getОстаток());
			для (цел и = списокМорфем.размер()-1; и >=0; и--){
				Система.вывод.print(списокМорфем.дай(и).дайМорфему());
			}
			Система.вывод.println();
		} иначе {
			для (Вариант в: вариант.getДети()){
				обходМорфем(в, списокМорфем, списки);
			}
		}
		списокМорфем.удали(вариант.getMorphemDescr());
	}

	личный цел глубина = 0;
	личный итоговый Строка ПРОБЕЛЫ = "                 ";
	ЧастьРечи исходнаяЧастьРечи;
	ширцел исходныеГраммемы;

	Строка основа(Строка искомое, ЧастьРечи частьРечи, Граммема[] граммемы){
		РанжированноеМножество<Граммема> гг = новый TreeSet<>(Массивы.списком(граммемы));
		если (частьРечи == ЧастьРечи.существительное && граммемы.length > 0){
			цел падеж = гг.хвост(Граммема.именительный).первый().ordinal()- Граммема.именительный.ordinal();
			цел число = гг.хвост(Граммема.единственное).первый().ordinal()- Граммема.единственное.ordinal();
			для (Строка[][] скл: склонения){
			Строка [] окончания = скл[падеж*2+число];
				для (Строка ок: окончания){
					если (искомое.заканчиваетсяНа(ок)){
						верни искомое.подстрока(0, искомое.длина() - ок.длина());
					}
				}
			}
			кинь новый RuntimeException("Не нашли основу");
		} иначе {
			верни искомое;
		}
	}

	личный Список<Вариант> поиск(итоговый Строка искомое, ЧастьРечи частьРечи, символ последующий, Строка язык){
		Список<MorphemDescr> варианты = запрос(искомое, частьРечи).getResultList();
		глубина++;
		Список<Вариант> результат = новый ПорядковыйСписок<>(варианты.размер());
		для (MorphemDescr морфема: варианты){
			если (морфема.дайТип()==ТипМорфемы.СУФФИКС && морфема.дайМорфему().заканчиваетсяНа("j") && "яюеёй".номер(последующий)<0) {
				возобнови;
			}
			вывод(морфема.строкой());
			цел длинаСуф = морфема.getОбрат().длина();
			Строка искомое_ = искомое.подстрока(0, искомое.длина() - длинаСуф);
			если (!морфема.применимаК(исходнаяЧастьРечи, исходныеГраммемы, искомое_, последующий)) {
				возобнови;
			}
			частьРечи = морфема.дайИсходныйТип();
			если (!частьРечиСоотв(частьРечи, искомое_)) {
				возобнови;
			}
			если (глубина-1 > морфема.getМаксЛеваяПозиция()) {
				возобнови;
			}
			Строка новыйЯзык = морфема.дайЯзык();
			если (новыйЯзык != ничто) {
				// обновление
				если ("русский".равна(новыйЯзык) && язык != ничто && !новыйЯзык.равна(язык)){
					// стоп точка
					возобнови;
				}
				язык = новыйЯзык;
			}
			символ начало = морфема.getОбрат().символВ(длинаСуф-1);
			Список<Вариант> рез = поиск(искомое_, частьРечи, начало, язык);
			если (!рез.пусто()){
				вывод("-успех!");
				результат.добавь(новый Вариант(морфема, рез));
			} иначе {
				вывод("-неудача!");
				результат.добавь(новый Вариант(морфема, искомое_));
			}
		}
		глубина--;
		верни результат;
	}

	личный логическое частьРечиСоотв(ЧастьРечи частьРечи, Строка остаток){
		если (остаток.пуста()){
			верни ложь;
		}
		символ конец = остаток.символВ(остаток.длина()-1);
		выбери (частьРечи){
			случай существительное:
				верни ("аяьое"+согласные).номер(конец)>=0;
			запасной:
				верни истина;
		}
	}

	личный статичный цел маскаБукв(Строка буквы) {
		цел маска = 0;
		для (символ сим: буквы.кМассивуСимволов()){
			маска |= 1 << (сим-'а');
		}
		верни маска;
	}

	личный тщетный вывод(Строка строка){
		Система.вывод.append("|");
		Система.вывод.append(ПРОБЕЛЫ, 0, 2*глубина);
		Система.вывод.println(строка);
	}

	личный ТипизированныйЗапрос<MorphemDescr> запрос(Строка искомое, ЧастьРечи частьРечи){
		СборщикКритериев ск = св.дайСборщикКритериев();
		КритериальныйЗапрос<MorphemDescr> кз = ск.createQuery(MorphemDescr.класс);
		Root<MorphemDescr> корень = кз.from(MorphemDescr.класс);

		Predicate predicate = частьРечи == ЧастьРечи.любой ? ск.и() :
			ск.или(
				ск.равны(корень.get(MorphemDescr_.целевойТип), частьРечи),
				ск.равны(корень.get(MorphemDescr_.целевойТип), ЧастьРечи.любой),
				ск.и(
					ск.равны(корень.get(MorphemDescr_.целевойТип), ЧастьРечи.тотже),
					ск.равны(корень.get(MorphemDescr_.исходныйТип), частьРечи)
				)
			);

		predicate = ск.и(
				predicate,
				ск.равны(корень.get(MorphemDescr_.тип), ТипМорфемы.СУФФИКС),
				ск.мен(ск.длина(корень.get(MorphemDescr_.обрат)), искомое.длина()),
				ск.равны(ск.поиск(ск.литерал(переверни(искомое)), корень.get(MorphemDescr_.обрат)), 1)
		);
		кз.where(predicate);

		верни св.создайЗапрос(кз);
	}

	Строка переверни(Строка знач){
		StringBuilder сс = новый StringBuilder(знач.длина());
		символ символы[] = знач.кМассивуСимволов();
		для (цел указ = знач.длина()-1; указ >= 0; указ--){
			сс.append(символы[указ]);
		}
		верни сс.строкой();
	}

	личный статичный итоговый Строка[][] первоеСклонение = {
		{"а","я"},   {"ы","и"}, // и
		{"ы","и"},   {""}, // р
		{"е","и"},   {"ам","ям"}, // д
		{"у","ю"},   {""}, // в
		{"ой","ей"}, {"ами","ями"}, // т
		{"е","и"},   {"ах","ях"}, // п
	};

	личный статичный итоговый Строка[][] второеСклонение = {
		{"о","е",""},   {"а","ы","и"}, // и
		{"а","я"},   {"ов","ёв","ев","ей",""}, // р
		{"у","ю"},   {"ам","ям"}, // д
		{"о","е","","а","я"},   {"а","я","ы","и"}, // в
		{"ом","ём"}, {"ами","ями"}, // т
		{"е"},   {"ах","ях"}, // п
	};

	личный статичный итоговый Строка[][] третьеСклонение = {
		{""}, {"и"}, // и
		{"и"}, {"ей"}, // р
		{"и"},   {"ам","ям"}, // д
		{""}, {"ей"}, // в
		{"ю"}, {"ами","ями"}, // т
		{"и"}, {"ах","ях"}, // п
	};

	личный статичный итоговый Строка[][][] склонения = {первоеСклонение, второеСклонение, третьеСклонение};

	личный статичный итоговый Logger ЖУРНАЛ = Logger.getLogger(Генератор.класс.дайИмя());
}
